// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 657CA1D60AF9DAB6004FA853;
		activeTarget = 8D1107260486CEB800E47090;
		codeSenseManager = 657CA1E50AF9DAB9004FA853;
		executables = (
			657CA1D60AF9DAB6004FA853,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184146614;
			PBXWorkspaceStateSaveDate = 184146614;
		};
		sourceControlManager = 657CA1E40AF9DAB9004FA853;
		userBuildSettings = {
		};
	};
	657CA1D60AF9DAB6004FA853 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "cocoa-send-pr";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	657CA1E40AF9DAB9004FA853 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	657CA1E50AF9DAB9004FA853 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			657CA1D60AF9DAB6004FA853,
		);
	};
}
